<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/request_vacation"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Request Vacation" />

    <item
        android:id="@+id/hr_activity"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="HR Activity" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />

</menu>
