<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/theme_black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Designation"
            android:textColor="@color/theme_black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/designation"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of joining"
            android:textColor="@color/theme_black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/joining_date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textColor="@color/theme_black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/dob"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fathers name"
            android:textColor="@color/theme_black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/fathers_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address Line1"
            android:textColor="@color/theme_black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/add_1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="@color/theme_black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/city"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="state"
            android:textColor="@color/theme_black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/state"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pincode"
            android:textColor="@color/theme_black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/pincode"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank name"
            android:textColor="@color/theme_black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/bank_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account number"
            android:textColor="@color/theme_black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/account_num"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Exit Form"
            android:textColor="@color/theme_white"
            android:background="@color/colorAccent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_margin="25dp"
            android:id="@+id/request_exit_form"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>