<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Name :"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/emp_name"
        android:textColor="@color/theme_black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's Date :"
        android:layout_marginLeft="20dp"
        android:id="@+id/today_date"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/theme_black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Vacation"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textColor="@color/theme_white"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:id="@+id/request_vacation"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total vacations taken this month"
        android:textColor="@color/theme_black"
        android:textSize="19sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vacation_list"
        android:layout_margin="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
</LinearLayout>