<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="From"
            android:textColor="@color/theme_black"
            android:textSize="20sp" />

        <DatePicker
            android:layout_marginTop="10dp"
            android:id="@+id/from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="To"
            android:textColor="@color/theme_black"
            android:textSize="20sp" />

        <DatePicker
            android:layout_marginTop="10dp"
            android:id="@+id/to_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Email To"
            android:textColor="@color/theme_black"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter email of recipient"
            android:id="@+id/email"
            android:maxLines="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Plan to take hours"
            android:textColor="@color/theme_black"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Total time "
            android:maxLines="1"
            android:id="@+id/hour_count"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Reason"
            android:textColor="@color/theme_black"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter reason"
            android:maxLines="1"
            android:id="@+id/reason"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="@color/theme_black"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Enter description"
            android:id="@+id/description"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Request"
            android:textColor="@color/theme_white"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:id="@+id/submit_vacation"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>